<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dachshund</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/lib/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/lib/admin-lte/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/lib/admin-lte/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="/js/other/ng-multiselect/ng-multiselect.css">

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>


<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body ng-app="dachshundApp" class="hold-transition skin-purple layout-top-nav">

<div class="wrapper">

    <ng-view> </ng-view>
</div>



<!-- jQuery 3 -->
<script src="/lib/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- Select2 -->
<script src="/lib/moment/min/moment.min.js"></script>
<script src="/lib/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="/lib/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>



<!-- SlimScroll -->
<script src="/lib/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/lib/fastclick/lib/fastclick.js"></script>

<!-- AdminLTE App -->
<script src="/lib/admin-lte/dist/js/adminlte.min.js"></script>
<!-- iCheck -->
<script src="/lib/admin-lte/plugins/iCheck/icheck.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/lib/admin-lte/dist/js/demo.js"></script>


<!--img slide 10/11 선미 추가함-->
<script src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>





<!-- SCRIPT -->


 
<script src="/lib/angular/angular.min.js"></script>
<script src="/lib/angular-route/angular-route.min.js"></script>
<script src="/lib/angular-cookies/angular-cookies.min.js"></script>
<script src="/lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script src="/lib/ng-file-upload/ng-file-upload.min.js"></script>





<script src="/js/other/ng-multiselect/ng-multiselect.js"></script>




<!-- CUSTOM SCRIPT -->
<script src="/js/app.js"></script>

<!-- factories -->
<script src="/js/services/TokenInterceptorFactory.js"></script>
<script src="/js/services/AuthenticationFactory.js"></script>
<script src="/js/services/UserAuthFactory.js"></script>
<script src="/js/services/LocalStorageFactory.js"></script>
<script src="/js/services/RequestFactory.js"></script>

<!-- controllers -->
<script src="/js/controllers/HeaderController.js"></script>
<script src="/js/controllers/MainController.js"></script>
<script src="/js/controllers/LoginController.js"></script>
<script src="/js/controllers/BoardController.js"></script>
<script src="/js/controllers/RotationController.js"></script>
<script src="/js/controllers/ContentController.js"></script>
<script src="/js/controllers/ContentManageController.js"></script>
<script src="/js/controllers/WindowController.js"></script>
<!-- CUSTOM SCRIPT END -->

</body>
</html>

