<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
</header>


<style>
    .btn{
      width:100%;
      background:none;
      
      color:black;
      padding:5px;
      font-size: 18px;
      cursor:pointer;
      margin:2px 0;

    }
    
    random-background{
      background: white;
      margin: 0px;
    }

</style>


<div class="content-wrapper" style="background-color: white;">
    <div class="container">
  
  <!-- Main content 
    controller 실행시 가장 먼저 호출되는 init()함수 like 생성자 함수
    init함수는 서버로 가서 data를 가져온다.
    -->
  <section class="content" ng-controller="BoardController" ng-init="init()"> 
         <br/>
         <br/>
         <br/>
    <div class="row">
  
        <div class="box box-widget" style="background-image:url(https://trello-attachments.s3.amazonaws.com/5a8cbf7fae18c948ed9e157b/5bbf2695aa433076f6b4ec45/7226cd8946dc2e8f24b0962acefb4808/1.gif);
        background-repeat:no-repeat;
        text-align:center;">
        <br/>
        <br/>
              <div class="box-header with-border" >
                  <h1>Board List</h1>
                  <br/>
                  <div class="col-md-12"></div>
                  <div class="col-md-9"></div>
                  <div class="col-md-3">
                  <button type="button" ng-click="actionAllApprove(); init()" class="btn" style="border:3px solid #a10332;">전체 승인</button>
                </div>
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
  
  
              <div class="box-body" style="border:2px solid #4caf50;" >
  
  
  
                  <div class="col-md-4" ng-repeat="item in items" > 
                    <!--n개의 미정의 게시판 post
                    items를 item으로 하나씩 할당분배-->
  
                      <div class="box box-widget widget-user"  >
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                       
                          <img onload="display()" id="board" src="images/1a.jpg"  style="border-radius:200px; margin:0 auto; height:150px;">
                        
                        <div class="box box-warning"  >
                          <div class="row">
                            <div class="col-sm-12 border-right">
  
  
                              <div class="description-block">
                                <h3 class="text-left" ng-bind="item.Name"></h3> 
                                          <!-- ng-bind 출력만, ng-model 상호 data 변경. -->
                                <span class="description-text pull-left" style="background:rgb({{list_Image_src.item.Name.x}},{{list_Image_src.item.Name.y}},{{list_Image_src.item.Name.z}});">위치 : </span>
                                <span class="description-text pull-left" ng-bind="item.Location"></span>
                                <span class="description-text pull-right" ng-if="item.IsApproval==1">(승인됨)</span>
                                <span class="description-text pull-right" ng-if="item.IsApproval==0">(승인안됨)</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
  
                            <div class="col-sm-12 border-right">
                              <div class="description-block">
                                  <div class="col-sm-4 border-right">
                                  <button class="btn btn-danger btn-block "
                                          ng-click="deleteBoard(item.Name)" 
                                          data-toggle="modal" data-target="#modal-delete" border-radius="10px">삭제</button>
                                  </div>  <!-- 삭제할때 db에 pk= name으로 넘겨주기 -->
  
                                  <div class="col-sm-4 border-right">
                                  <button class="btn btn-block btn-info "
                                          ng-click="updateBoard(item, item.IsApproval)"
                                          data-toggle="modal" data-target="#modal-update" border-radius="10px">수정</button>
                                  </div>
                                  <div class="col-sm-4 border-right">
                                      <button class="btn btn-block btn-success"
                                              ng-if="item.IsApproval == 0"
                                              ng-click="updateBoard(item, 1); actionUpdateBoard()" border-radius="50px">승인</button>
                                      <button class="btn btn-block btn-warning "
                                              ng-if="item.IsApproval == 1"
                                              ng-click="updateBoard(item, 0); actionUpdateBoard()" border-radius="10px">거부</button>
                                      </div>
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                          </div>
                          <!-- /.row -->
                        </div>
                      </div>
                      <!-- /.widget-user -->
                  </div>
                  <!-- /.col-md-4 -->
                  </div>
  
  
              </div>
              <!-- /.box-body -->
  
            </div>
  
          <div class="modal fade" id="modal-delete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Delete Board</h4>
                </div>
                <div class="modal-body">
                  <p><h4>삭제하시겠습니까?</h4></p>
                </div>
                <div class="modal-footer">
                    <div class="col-md-3">
                  <button type="button" class="btn btn-default pull-left" 
                  data-dismiss="modal" style="border:1px solid #2aa505;" >No</button>
                  </div>
                  <div class="col-md-3">
                  <button type="button" ng-click="actionDeleteBoard()" data-dismiss="modal" class="btn btn-default pull-left" 
                   style="border:1px solid #e91442;">Yes</button>
                </div>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
  
  
          <div class="modal fade" id="modal-update">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Update Board</h4>
                </div>
                <div class="modal-body">
                  
                  <label>위치</label>
                  <div class="input-group date" style="border:2px solid #4caf50;">
                    <div class="input-group-addon">
                      <i class="fa fa-edit"></i>
                    </div>
                    <input type="text" 
                          class="form-control pull-right" 
                          placeholder="Enter ..."
                          ng-model="location">
                    <!-- /.input group -->
                </div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-3">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal" 
                  style="border:1px solid #2aa505;">No</button>
                  </div>
                    <div class="col-md-3">
                  <button type="button" ng-click="actionUpdateBoard()" data-dismiss="modal" 
                  class="btn btn-default pull-left" style="border:1px solid #e91442;">Yes</button>
                </div>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
        </section>
  
  
      </div>
  </div>
  


  <script>

   var imageArray = new Array();
    images[0]="/images/1a.jpg"
    images[1]="/images/2a.jpg"
    images[2]="/images/3a.jpg"
    images[3]="/images/4a.jpg"

    for(var i=0;i<6;i++){ 
    img[i] = new Image(); 
    img[i].src = 'images/' + i + 'a.jpg'; }

      function display(){

      var rand=Math.floor(Math.random() * images.length);
      document.write("img src="+image[rand]+">");
      var img=document.getElementById("board");
      img.src=images[rand];
        }

/*
    var images=new Array("/images/1a.jpg", "/images/2a.jpg","/images/3a.jpg","/images/4a.jpg","/images/5a.jpg","/images/6a.jpg");
    function display(){
      var imageDir='images/';
      var rand=Math.floor(Math.random() * images.length);
      document.getElementById("board").src=images[rand];
    }*/
     /*
    images=new Array();
    images[0]="<img src='/images/board.jpg'/>"
    images[1]="<img src='/images/board.jpg'/>"
    images[2]="<img src='/images/board.jpg'/>"
    images[3]="<img src='/images/board.jpg'/>"

    board=Math.floor(Math.random())
    document.write(board);
   
    
    var myimage=document.getElementById('mainImage');
    var imageArray=["/images/board.jpg", "/images/board.jpg", "/images/board.jpg", "/images/board.jpg"];
    var imageIndex=1;

    setInterval(function(){

          var x=Math.round(Math.random() * 255);
          var y=Math.round(Math.random() * 255);;
          var z=Math.round(Math.random() * 255);;
          var bg="background:rgb("+x+","+y+","+z+");";
          var element=document.getElementById("random-background");
          element.style=bg;
        },1000);*/
  </script>
  <!--
 <script> 
      function rand_number(n) {

      var x;
      x=Math.round(Math.random()*100);
      x%=n;
      return x;
      }
      function banner()
      {
      var img = new Array();

      img[0]='<a href="이동하려는 링크주소" target="_blank"><img src="이미지링크주소" border="0"></a>';
      img[1]='<a href="이동하려는 링크주소" target="_blank"><img src="이미지링크주소" border="0"></a>';

      var n=rand_number(2); 
      document.write(img[n]);
      }
</script>-->