<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
</header>
<style>
    .btn{
      width:100%;
      background:none;
      
      color:black;
      padding:5px;
      font-size: 18px;
      cursor:pointer;
      margin:2px 0;
    }
     </style>

<div class="content-wrapper"  style="background-color: white;">
    <div class="container">

      <!-- Main content ///이거 뺌.. ng-init="togo(5하면 됨.);init_Main2()" -->
      <section class="content" ng-controller="ContentController" ng-init="init_Main()">
        <div class="row">
          <div class="box-header with-border">
                    <br/><br/> <br/><br/>
                <h1>Content Image</h1>
                <br/>
                <br/>
              <!-- /.box-tools -->
          </div>
          <div class="col-sm-12 border-center">
            <!-- <div class="col-sm-4 border-center">-->
                <div class="col-sm-4 border-center">
                        <button class="btn btn-block btn-info" ng-click="setAllChecked()" style="border:2px solid #0066ff;">전체 선택</button>
                </div>

                <div class="col-sm-4 border-center">
                    <button class="btn btn-danger btn-block" data-toggle="modal" data-target="#modal-delete" style="border:2px solid #ff0000;">삭제</button>
                </div>
                        
                <div class="col-sm-4 border-center">
                              <!--  <button class="btn btn-block btn-warning btn-flat"
                                ng-click=" ">편집</button> ng-click으로 -->
                    <div ng-click="forcheck()" class="btn btn-block btn-warning"
                    style="border:2px solid #ebe705;">
                   편집
                </div>
              </div>
           
          </div> <!--<div class="row">-->
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="grid-container" >

                  <div class="col-xs-4 border-center" 
                        ng-repeat="item in items" ng-if="item.Type=='Image'">
                     <!--   ng-switch on="item.Name">

                    <div ng-switch-when='7'> -->
                        <div class="grid-item"
                        style="width:100%; box-sizing:content-box; float:none; padding:5px; ">
                       
                        <div class="box" style=" box-sizing:content-box;  border-color:forestgreen;">
                      
                        <!--<div class="col-sm-12 border-right">
                        </div>-->

                          <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" name="mycheck">
                          </div>
                          
                            <h3 ng-bind =" item.Title"></h3>  
                            <div class="Image"  align="center">             
                              <img class="img-responsive pad"  src="{{item.Main}}"  width= "200px" height="200px"/> 
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                  </div>
                </div> <!-- /.<div class="card"> -->
             

                  <div class="modal fade" id="modal-delete">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span></button>
                          <h4 class="modal-title">Delete Board</h4>
                        </div>
    
                        <div class="modal-body">
                          <p>삭제하시겠습니까?</p>
                        </div>
    
                        <div class="modal-footer">
                            <div class="col-md-3">
                                <button type="button" class="btn btn-info pull-left" 
                                data-dismiss="modal" style="border:1px solid #2aa505;" >No</button>
                                </div>
                                <div class="col-md-3">
                                <button type="button" ng-click="actionDeleteBoard()" data-dismiss="modal" class="btn btn-danger pull-left" 
                                 style="border:1px solid #e91442;">Yes</button>
                        </div>
                        </div>
    
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
    
    
    
    
            
                  </div>
                  <!-- /.modal -->


              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>    <br/>
              <br/>
              <br/>
              <br/>    <br/>
              <br/>
              <br/>
              <br/>    <br/>
              <br/>
              <br/>
              <br/>


    </section>
  </div><!--/.<div class="container">-->
       
</div> <!--<div class="content-wrapper">-->

  <!--
<script>
        //최상단 체크박스 클릭
        $("#check_all").click(function(){
          if($("input:checkbox[name=mycheck]").is(":checked")==true){

          $("input[name=mycheck]:checkbox").prop("checked", false);
          }
          else{
            $("input[name=mycheck]:checkbox").prop("checked", true);
          }
        });
    
</script>-->