
<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'"></header>

<div class="content-wrapper" style="background-image:url(https://trello-attachments.s3.amazonaws.com/5a8cbf7fae18c948ed9e157b/5bbf2695aa433076f6b4ec45/6e643eae95a5d2aade6249e834f64f77/addcontent.jpg);
background-repeat: no-repeat; background-size:cover;">

        <!-- Main content           요고 뺌 ng-init="init3()"> 이거는 수정시에 데이터 로드할때 필요할듯-->
        <section class="content" ng-controller="ContentController" ng-init="init()">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            <div class="row">
                <div class="col-md-12"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                <div class="box box-widget no-border" style="background-color: rgba(0,0,0,0.4); border-radius: 10px;">
                    <div class="box-header">
                        <div class="user-block text-center">
                            <h1 style="color:white;">Modi Content</h1>
                        </div>
                        <!-- /.box-tools -->
                    </div>
                    <!-- /.box-header -->


                    <div class="box-body">
                        <div class="box box-widget widget-user">
                            <!-- Add the bg color to the header using any of the bg-* classes -->
                            <div class="widget-user-header bg-black" style="background: url('https://blogfiles.pstatic.net/MjAxODEwMDlfMjgx/MDAxNTM5MDE4NDIwOTA3.YLSbhke_PnzFj8mIgQN_dVmTugUDo-ns-d4071qK4MEg.pfXzUU3jMB7z1Nxway1VzMzH55y444HPBx47oq5B8xAg.GIF.hey749/%E3%85%87.gif'); background-size:cover; text-align:center; height:200px; ">
                            
                            </div>

                            <div class="box-footer">
                                <form role="form" enctype="multipart/form-data">
                                    <div class="row">

                                        <div class="col-sm-6">
                                                <label>게시판</label>
                                            
                                                <select class="form-control"  ng-model="store[0].Name"  style="border:1px solid #2aa505;"> 
                                                        
                                                     <option id="board" value = "{{item.Name}}" ng-repeat="item in items" ng-bind="item.Name" ng-if="item.IsApproval == 1">
                                                      
                                                           </option>  
                                                </select>

                                        </div>

                                        <div class="col-sm-6">
                                                <label>컨텐츠</label>
                                                <select class="form-control"
                                                         ng-model="store[0].Type" style="border:1px solid #2aa505;">
                                                        <option>Text</option>
                                                        <option>Image</option>
                                                        <option>Media</option>
                                                        
                                                </select>
                                        </div>
                                        <!-- /.col -->

                                        <div class="col-sm-12">
                                            <br />
                                        </div>

                                        <div class="col-sm-6">
                                            <label>시작일</label>
                                            <div class="input-group date" style="border:1px solid #2aa505;">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" class="form-control pull-right" id="datepicker1" 
                                                ng-model="store[0].start_date">
                                            </div>
                                            <!-- /.input group -->
                                        </div>


                                        <div class="col-sm-6">
                                            <label>종료일</label>
                                            <div class="input-group date" style="border:1px solid #2aa505;">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" class="form-control pull-right" id="datepicker2" 
                                                ng-model="store[0].end_date">
                                            </div>
                                        </div>


                                        <div class="col-sm-12">
                                            <br />
                                        </div>



                                        <div class="col-sm-12">
                                            <label>제목</label>
                                            <div class="input-group date" style="border:1px solid #2aa505;">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-sticky-note-o"></i>
                                                </div>
                                                <input type="text" class="form-control pull-right"
                                                ng-model="store[0].Title">
                                            </div>
                                            <!-- /.input group -->
                                        </div>

                                        <div class="col-sm-12">
                                            <br />
                                        </div>


                                        <div class="col-sm-12" ng-switch on="inputData.T_sel">
                                            <!-- /.Text를 선택하면 -->
                                            <div ng-switch-when="Text">

                                                <label>내용</label>
                                                <div class="input-group date" style="border:1px solid #2aa505;">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-tasks"></i>
                                                    </div>
                                                    <textarea class="form-control" rows="3" placeholder="Enter ..." 
                                                    ng-model="store[0].Main">
                                      </textarea>
                                                </div>
                                                <!-- /.input group -->
                                            </div>

                                            <div ng-switch-when="Image">
                                                <label>이미지</label>
                                                <div class="input-group date" style="border:1px solid #2aa505;">
                                                    <div class="input-group-addon">

                                                        <div class="btn btn-info pull-left" ngf-select ng-model="files" name="file" ngf-pattern="'image/*'" ngf-max-size="20MB" ngf-min-height="100"
                                                            ngf-resize="{width: 100, height: 100}"  ng-model="store[0].Main" >Select</div>
                                                        <button class="btn but-info"  ng-click="upload(files)">submit</button>

                                                        <!-- 이 부분은 서버에서 전달된 URL로 이미지 정보를 보여주기 위한 HTML 태그입니다.
                                                        ngf-disabled="disabled" ngf-drop-available="dropAvailable" 
                                                        ng-show="dropAvailable"-->

                                                        <!--   여기서부터 파일 업로드 예제입니다. (END) -->
                                                    </div>
                                                </div>
                                                <!-- /.input group -->
                                            </div>
                                            <div ng-switch-when="Media">
                                                <label> 동영상</label>
                                                <div class="input-group date" style="border:1px solid #2aa505;">
                                                    <div class="input-group-addon">


                                                        <div class="btn btn-info pull-left" ngf-select ng-model="vfiles" name="file2" ngf-pattern="'video/*'" ngf-max-size="100MB"
                                                            ngf-min-height="100" ngf-resize="{width: 100, height: 100}">Select</div>
                                                        <button class="btn but-info"  ng-model="store[0].Main"  ng-click="upload(vfiles)">submit</button>

                                                    </div>
                                                </div>
                                                <!-- /.input group -->
                                            </div>




                                        </div>



                                        <div class="col-sm-12">
                                            <br />
                                            <div class="col-xs-12 text-center text-danger" ng-show="error">
                                                <strong data-ng-bind="error"></strong>
                                            </div>
                                        </div>


                                        <div class="col-sm-12"></div>
                                        <div class="col-sm-8"></div>
                                                <div class="col-sm-3">
                                            <button type="submit" id="insert" class="btn btn-info pull-right" ng-click='ActionUpload()' style="border:2px solid #08b9ff;">Sign in</button>
                                        </div>
                                        </div>

                                    </div>
                                    <!-- /.row -->
                                </form>
                            </div>

                        </div>
                        <!-- /.widget-user -->
                    </div>


                </div>
                </div>
                </div>
                <!-- /.box-body -->
                <div ng-if="files" class="animate-if">
                <div class="col-md-4">
                        <div class="box box-warning" style="width:300px; height:300px;" >
                            <div class="select-element animate-show-hide" ng-show="Image">
                                    <h4>Preview</h4>
                                    <img ngf-src="files[0]" ng-show="files[0].type.indexOf('image') > -1" ngf-accept="'image/*'">
                        
                        </div>
                    </div> <!--이미지 미리보기 box-->
            </div>
        </div>

    <!-- /.col -->
    </section>


</div>
</div>

<style>
    .btn{
  width:100%;
  color:black;
  padding:5px;
  font-size: 18px;
  cursor:pointer;
  margin:2px 0;
}
</style>

<script>
    $(function () {

        //Date picker
        $('#datepicker1').datepicker({
            autocolse: true,
            startDate: new Date(),
            todayHighlight: true,
        });
        //Date picker
        $('#datepicker2').datepicker({          
            autocolse: true,
            startDate: new Date(),
            todayHighlight: true,
        })
/*
        var sel_file;
        $(document).ready(function(){
            $("#file").on("change",handleImgFileSelect);
        });
        function handleImgFileSelect(e){
            var files=e.target.files;
            var fileArr=Array.prototype.slice.call(files);

            fileArr.foreach(function(f){
                if(!f.type.match("image/*")){
                    return;
                }
                sel_file=f;
                var reader=new FileReader();
                reader.onload=function(e){
                    $("#img").attr("src",e.target.result);
                }
                reader.readAsDataURL(f);
            });
        }*/
    })
</script>







