<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'"></header>

<!-- Main content -->
<section class="content" ng-controller="RotationController" ng-init="init2()" style="background:url(https://trello-attachments.s3.amazonaws.com/5a8cbf7fae18c948ed9e157b/5bbf2695aa433076f6b4ec45/6651c6a6e6643e672f542d6c51278f59/rotation.jpg);  
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            left:0;">

    <br/><br/><br/><br/><br/><br/><br/><br/>

    <div class="col-md-2"></div>


    <div class="col-md-4" style="background-color: rgba(0, 0, 0, 0.4);">
        <!--  table로 영역 분할 하기-->
        <table>
            <br/>
            <h5 style="font-size: 30px; color: white; text-align:center">
                Set Repeat-Period
            </h5>

            <tr>
                <td class="left-td">
                    Text
                </td>
                <td>
                    <select class="form-control blue-drag" ng-model="ro.Text">
                        <option>100</option>
                        <option>200</option>
                        <option>300</option>
                        <option>400</option>
                        <option>500</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="left-td">
                    Image
                </td>
                <td>
                    <select class="form-control blue-drag" ng-model="ro.Image">
                        <option>100</option>
                        <option>200</option>
                        <option>300</option>
                        <option>400</option>
                        <option>500</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="left-td">
                    Media
                </td>
                <td>
                    <select class="form-control blue-drag" ng-model="ro.Media">
                        <option>100</option>
                        <option>200</option>
                        <option>300</option>
                        <option>400</option>
                        <option>500</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right;">
                    <br/>
                    <button type="submit" class="btn btn-primary" ng-click="actionSaveRotation()">
                        save
                    </button>
                    <br/>
                    <br/>
                </td>
            </tr>

        </table>
    </div>
</section>



<!--blend test-->
<!-- 배경 이미지 opacity: 0.8;position: absolute; " 
            background-blend-mode 대신 mix-~~
            그리고 multiply->요게 더 좋음 overlay 둘다 좋음
        
        
        Text만 있는 Main화면에서만 불투명 처리
    하는 방법-->


<style>
    .left-td {
        width: 130px;
        font-size: 25px;
        color: white;
        text-align: center;
    }

    .blue-drag {

        width: 270px;
        height: 30px;
        padding-left: 10px;
        font-size: 20px;
        color: #006fff;
        border: 1px solid #006fff;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .bg-blend {

        background-image: url(https://cdn.pixabay.com/photo/2017/02/13/05/26/stopwatch-2061848_1280.jpg);
        background-color: black;
        mix-blend-mode: multiply;
        background-size: 100%;
        background-repeat: no-repeat;

    }

</style>



<!--
        <div class="col-lg-12 bg-blend">
                <h2 style="color:white;">Live demo:</h2>
                <h2>Should look likefefef
                    efef
                    ef
                    efefefe:</h2>
                    <h2>Live demo:</h2><h2>Live demo:</h2><h2>Live demo:</h2><h2>Live demo:</h2>
        </div>

★★★★★★★★★★★★★★★★★★★
         bg-blend밑에 class 에다 넣자

         크기고정은 아래처럼
             <section class="col-lg-12" 
            style="background:url(https://images.unsplash.com/photo-1479255833741-74244986c3c7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=b49038c07d4dd9afc1000335b5bafa69);  
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            left:0;">  
    -->

<!--<img src="https://images.unsplash.com/photo-1479255833741-74244986c3c7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=b49038c07d4dd9afc1000335b5bafa69"
                style=
                "position: absolute; 
                top: 0%; 
                left: 0; 
                right: 0; 
                bottom: 30%; 
                margin: 0; 
                min-width: 100%;
                min-height: 100%;
                background-image: url(https://images.unsplash.com/photo-1479255833741-74244986c3c7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=b49038c07d4dd9afc1000335b5bafa69);
                background-blend-mode: screen;
                " 
                />-->