{
  "name": "webmail",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.1",
    "base64-stream": "^0.1.3",
    "body-parser": "^1.15.0",
    "chalk": "^1.1.3",
    "connect-multiparty": "^2.1.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.13.4",
    "express-http-proxy": "^1.2.0",
    "express-session": "~1.13.0",
    "glob": "^7.0.3",
    "lodash": "^4.6.1",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "mv": "^2.1.1",
    "sqlite3": "^4.0.2",
    "tiny-uuid4": "^1.0.1"
  },
  "keywords": [
    "I3CTA Web Mail"
  ],
  "scripts": {
    "start": "node ./www.js"
  },
  "author": "2UIN"

  
}
