<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
</header>

<div class="content-wrapper">
    <div class="container">


<div class="login-box" ng-controller="LoginController">
  <div class="login-logo">
    <b>Log</b> In</a>
  </div>

  <!-- /.login-logo -->
  <div class="login-box-body">
        <img class="img-responsive pad" src="/lib/admin-lte/dist/img/photo2.png" alt="Photo">

        <form id="sign_in" method="post">
            <div class="form-group has-feedback">
                <input type="text"
                       class="form-control"
                       id="userid"
                       placeholder="초기ID: admin"
                       ng-model="user.userId"
                       ng-change="clearError()"
                       required>
                <span class="glyphicon glyphicon-envelop form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password"
                       class="form-control"
                       id="password"
                       placeholder="Password"
                       ng-model="user.password"
                       ng-change="clearError()"
                       required>
              <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-xs-12 text-center text-danger"  ng-show="error">
                        <strong data-ng-bind="error"></strong>
                    </div>
                </div>
                <div class="col-xs-8">
                    <button type="button" 
                            class="btn btn-default btn-flat" 
                            ng-click="actionLogin()">OK</button>
                </div>
                <!-- /.col -->

                <div class="col-xs-4">
                    <button type="button" 
                            class="btn btn-primary btn-block btn-flat" 
                            ng-click="resetPassword()">비번변경</button>
                </div>
                <!-- /.col -->
            </div>
        </form>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->



  </div>
</div>
