


<section class="content" ng-controller="MainController" 
        style="background:url(https://trello-attachments.s3.amazonaws.com/5a8cbf7fae18c948ed9e157b/5bb9685f3d5b62368fd3576b/c61c217607d24139fe82d71bd013a6d4/%EA%B7%B8%EB%A6%BC12.png);
                background-repeat: no-repeat; text-align: center;
                background-size: cover;">
  <header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
  </header>

  <!--왼쪽 여백 두기-->
  <div class="col-md-8">
    <br/>
    <br/>
  </div>

  <!--오른쪽 row별로 이미지, 텍스트 넣기  배경만 opacity-->
  <div class="col-md-3"
      style="background-color:black; 
      background-color: rgba(0, 0, 0, 0.5);">
    <div class="row">
      
      <br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/>
      <img src="https://trello-attachments.s3.amazonaws.com/5a8cbf7fae18c948ed9e157b/5bb9685f3d5b62368fd3576b/f7d5d96e1de8ee1dca6e612cf52245b5/%EA%B7%B8%EB%A6%BC3.png"
        alt="img ERR" class="img-circle"
        width="60%"
        height="60%" />
        <br/><br/><br/>
    </div>
  
  
    <div class="row blend" ng-if="isLogin == false" >
      <p>
        Welcome to RAS-EYE
      </p>
      <p class="dark">
        Start right now
      </p>
      <button type="button" class="btn btn-info btn-lg" ng-click="Login()">
        Log in now
        <i class="fa fa-fw fa-arrow-right"></i>
      </button>
    </div>

    <div class="row blend" ng-if="isLogin">
      <p>
        Welcome to RAS-EYE
      </p>
      <p class="blend" >
        Select the menu
      </p>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>

      
 

  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</section>

<style>
  .blend {
    font-size: 4rem;
    color:rgb(255, 255, 255);

  }
  .dark {
    font-size: 4rem;
    color:rgb(255, 255, 255);

  }
  
</style>
<!--
    mix-blend-mode: screen;-->