
 
  <nav class="navbar navbar-fixed-top navbar-dark bg-dark" style="background:rgba(0,0,0,0.4)">
      <div class="container">
        
      </br></br>
          <a class="navbar-brand page-scroll" href='/#!/main' 
          style="font-size: 30px;
          text-transform: uppercase;
          color: rgb(2, 230, 116);
          padding: 0;
          font-weight: 700; ">

          ras
          <span style="font-size: 30px;
          text-transform: uppercase;
          color: rgb(255, 255, 255);
          padding: 0;
          font-weight: 700;">eye</span>
          </a>
         
            
  
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav" 
            style="font-size: 18px; color: rgb(255, 255, 255);
            padding: 0px;
            margin-inline-start: 100px;
            font-weight: 500;" >
              <li><a href="/#!/window">Example</a></li>
              <li><a href="/#!/board">Board</a></li>
              
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" >Content<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" style="text-transform: none">
                  <li><a href="/#!/managecontent">Manage content</a></li>
                  <li><a href="/#!/addContent">Add content</a></li>
                  <li><a href="/#!/rotation">Set rotation</a></li>
                </ul>
              </li>
            </ul>



            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav" style="font-size: 18px;
                color: rgb(255, 255, 255);
                padding: 5;
                font-weight: 500;">
                    <li ng-if="isLogin"><a ng-click="logout()">logout</a></li>
                </ul>
              </div>

          </div>
          <!-- /.navbar-custom-menu -->

      </div>
      <!-- /.container-fluid -->
    
    </nav>  

    <style>
      /*
      nav.shrink{
        background-color: rgb(0, 0, 0);
        height: 60px;
        padding-top: 0px;
      }

      nav.shrink>a{
        font-size: 20px;
        padding:30px 0px 0px 80px;
        color: rgb(255, 255, 255);
      }
      */
      

    </style>

  
  
    <script>
    
    
      </script>
        
        
        
  

  
