<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
</header>

<section style="background:url(https://cdn.pixabay.com/photo/2018/04/28/22/03/dawn-3358468_1280.jpg);
background-size: cover;
position: fixed;
width: 100%;
height: 100%;
">


    <div class="login-box" ng-controller="LoginController">
        <div class="login-logo">
            <b>Reset Password</b>
            </a>
        </div>
        <!-- /.login-logo -->


        <div class="login-box-body" style="border-radius: 25px;">
            <img class="img-responsive pad" src="/lib/admin-lte/dist/img/photo2.png" alt="Photo">

            <form id="sign_in" method="post">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" id="currentpw" placeholder="Current Password" ng-model="changepwuser.current_password"
                        ng-change="clearError()" required>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" id="newpw" placeholder="New password" ng-model="changepwuser.new_password" ng-change="clearError()"
                        required>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-xs-12 text-center text-danger" ng-show="error">
                            <strong data-ng-bind="error"></strong>
                        </div>
                    </div>
                    <div class="col-xs-8">
                    </div>
                    <!-- /.col -->



                    <div class="col-xs-4">
                        <button type="button" class="btn btn-primary btn-block btn-flat" ng-click="actionResetPassword()">OK</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>


    </div>
    <!-- /.login-box -->


</section>